<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>My first Three.js app</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
               
            <script src="js/Three.js"></script>
                <script src="js/Tween.js"></script>
		<script>
                    // This is the annotated source for this [blog post](/blog/2011/08/17/tweenjs-for-smooth-animation/).
// It is part of [LearningThree.js](http://learningthreejs.com) blog.
 
// ## Now lets start

                // declare a bunch of variable we will need later
                var startTime	= Date.now();
                var container;
                var camera, scene, renderer, stats;
                var cube;

                // maybe replace that by window... or something
                var userOpts	= {
                        range		: 800,
                        duration	: 10000,
                        delay		: 200,
                        easing		: 'Elastic.EaseInOut'
                };



                // ## bootstrap functions
                // initialiaze everything
                init();
                // make it move			
                animate();

                // ## =========================

                // ## Tween.js Setup (Start here)

                // ## =========================

                function setupTween()
                {
                        // 
                        var update	= function(){
                                cube.position.x = current.x;
                        }
                        var current	= { x: -userOpts.range };

                        // remove previous tweens if needed
                        TWEEN.removeAll();

                        // convert the string from dat-gui into tween.js functions 
                        var easing	= TWEEN.Easing[userOpts.easing.split('.')[0]][userOpts.easing.split('.')[1]];
                        // build the tween to go ahead
                        var tweenHead	= new TWEEN.Tween(current)
                                .to({x: +userOpts.range}, userOpts.duration)
                                .delay(userOpts.delay)
                                .easing(easing)
                                .onUpdate(update);
                        // build the tween to go backward
                        var tweenBack	= new TWEEN.Tween(current)
                                .to({x: -userOpts.range}, userOpts.duration)
                                .delay(userOpts.delay)
                                .easing(easing)
                                .onUpdate(update);

                        // after tweenHead do tweenBack
                        //tweenHead.chain(tweenBack);
                        // after tweenBack do tweenHead, so it is cycling
                        //tweenBack.chain(tweenHead);

                        // start the first
                        tweenHead.start();
                }

                // ## =========================

                // ## Tween.js Setup (End here)

                // ## =========================

                // # Build gui with dat.gui
                function buildGui(options, callback)
                {
                        // collect all available easing in TWEEN library
                        var easings	= {};
                        Object.keys(TWEEN.Easing).forEach(function(family){
                                Object.keys(TWEEN.Easing[family]).forEach(function(direction){
                                        var name	= family+'.'+direction;
                                        easings[name]	= name;
                                });
                        });
                        // the callback notified on UI change
                        var change	= function(){
                                callback(options)
                        }
                       
                }

                // ## Initialize everything
                function init() {
                        
                        // create the camera
                        camera	= new THREE.Camera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
                        camera.position.z = 1000;

                        // create the Scene
                        scene	= new THREE.Scene();

                        // build the GUI 
                        buildGui(userOpts, function(){
                                console.log("userOpts", userOpts)
                                setupTween();
                        });

                        // initial setup of the tweens
                        setupTween();

                        // create the Cube
                        var geometry = new THREE.CubeGeometry( 2, 2, 1 );
                        for ( var i = 0; i < geometry.faces.length; i ++ ) {
                            geometry.faces[ i ].color.setHex( Math.random() * 0xffffff );
                        }

                        var material = new THREE.MeshBasicMaterial( { color: 0xffffff, vertexColors: THREE.FaceColors } );
                        cube = new THREE.Mesh(geometry, material);
                        cube.geometry.dynamic =true;
                        //cube	= new THREE.Mesh( new THREE.SphereGeometry( 200, 48, 32 ), new THREE.MeshNormalMaterial() );
                        //cube.position.x = -userOpts.range;

                        // add the object to the scene
                        scene.addObject( cube );

                        // create the container element
                        container = document.createElement( 'div' );
                        document.body.appendChild( container );

                        // init the WebGL renderer and append it to the Dom
                        renderer = new THREE.WebGLRenderer();
                        renderer.setSize( window.innerWidth, window.innerHeight );
                        container.appendChild( renderer.domElement );

                       
                }

                // ## Animate and Display the Scene
                function animate() {
                        // render the 3D scene
                        render();
                        // relaunch the 'timer' 
                        requestAnimationFrame( animate );
                        
                        // update the tweens from TWEEN library
                        TWEEN.update();
                }


                // ## Render the 3D Scene
                function render() {
                        // actually display the scene in the Dom element
                        renderer.render( scene, camera );
                }

                        
		</script>
                
                
                
	</body>
</html>
